#
# Demizdor's Particle System file (v1.03 - ALPHA)
#
# Emitter properties:
#	n name_of_particle_system
#	p placeholder_texture
#
#	g ID gradient_count g0 g1 ... gn
#	f ID forces_count f0_direction f0_strength .. fn_direction fn_strength
#	a ID hframes vframes loop texture
#	c ID emission pulses size_min size_max angle_min angle_max offset_min offset_max age_min age_max speed_min speed_max scale_start scale_end acc_start acc_end tacc_start tacc_end rot_start rot_end
#	e ID pos_x pos_y max_particles life delay blend_mode easing flags type opt1 opt2
#

n fire


g  00 05 EC7100B2 EC4F38EF FFDA24D3 18000062 00000000
f  00 01 90.00 9.00
a  00   0   0   1 fire.png
c  00 0150  0 0.200 0.400 250.0 290.0 10 -10 1.0000 2.0000 10.00 20.00 1.8000 3.0000 168 131 0 28 116.8 420.6
e  00 351 367 2000 4.0000 0.00 00 0000 392 00    0    0


g  01 03 3C4249AA 3C424959 3C424900
c  01 0100  0 1.000 3.000 240.0 300.0 10 -10 1.0000 1.5000 20.00 30.00 1.8000 0.2000 224 9 -47 37 154.2 0.0
e  01 348 373 2000 4.0000 0.00 01 0000 288 00    0    0


g  02 03 FF390D3F FF90381C 322F1C00
f  02 01 90.00 9.00
a  02   0   0   1 fire.png
c  02 0101  0 0.100 0.200 250.0 290.0 10 -10 1.0000 2.0000 10.00 20.00 1.9000 1.2000 168 37 0 28 116.8 420.6
e  02 350 380 2000 4.0000 0.00 01 0001 392 00    0    0
