#
# Demizdor's Particle System file (v1.03 - ALPHA)
#
# Emitter properties:
#	n name_of_particle_system
#
#	g ID gradient_count g0 g1 ... gn
#	f ID forces_count f0_direction f0_strength .. fn_direction fn_strength
#	a ID hframes vframes loop texture
#	c ID emission pulses size_min size_max angle_min angle_max offset_min offset_max age_min age_max speed_min speed_max scale_start scale_end acc_start acc_end tacc_start tacc_end rot_start rot_end
#	e ID pos_x pos_y max_particles life delay easing flags type opt1 opt2
#

n emitter_ring_test


g  00 03 DF88E200 DF88E2FF DF88E200
c  00 1000  0 1.000 10.000 0.0 360.0 0 0 0.5000 1.0000 0.00 20.00 1.0000 0.2000 109 0 109 -109 0.0 0.0
e  00 335 288 2000 4.0000 0.00 0004 256 03   80  100
